<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="experi.css">
    <title>Document</title>
     <style> 
        .resumesButton {
            text-align: center;
          }
          
          .resumeButton {
            padding: 10px 20px;
            margin: 10px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
          }
          
          .resumeButton:hover {
            background-color: #e0e0e0;
          }
          
          .icon {
            width: 18px;
            height: 18px;
            margin-left: 5px;
          }
          
    </style> 
</head>
<body>
    <div class="resumesButton">
        <a href="https://drive.google.com/uc?export=download&amp;id=1Tr4JaRtllSROzZWTEwdR4aAUXlfb5CLR">
          <button class="resumeButton">Download Resume<svg class="icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M5 20h14v-2H5v2zM19 9h-4V3H9v6H5l7 7 7-7z"></path></svg></button>
        </a>
        <a href="https://drive.google.com/file/d/1Tr4JaRtllSROzZWTEwdR4aAUXlfb5CLR/view">
          <button class="resumeButton">View Resume<svg class="icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg></button>
        </a>
      </div>
      <div class="projects-container">
        <div class="project">Project 1</div>
        <div class="project">Project 2</div>
        <div class="project">Project 3</div>
        <div class="project">Project 4</div>
        <div class="project">Project 5</div>
        <div class="project">Project 6</div>
      </div>
      
      
</body>
</html>